<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Student Registration form</h2>
    <form action="">

        first name <input type="text"> <br>
        last name <input type="text"> <br>
        mobile no <input type="number"> <br>
        Email <input type="email" > <br>
         year of passing <input type="text">

        <section>
          <option value="graduation"> graduation</option> <br>
          <option value="hsc"> hsc</option> <br>
          <option value="ssc">ssc</option> <br>

          <input type="save">




        </section>













    </form>
</body>
</html>